[gd_scene load_steps=12 format=3 uid="uid://b7xwpb6f867lh"]

[ext_resource type="Script" path="res://scripts/ui_multiplayer.gd" id="1_sb7dd"]
[ext_resource type="Script" path="res://scripts/ui_player_controllers.gd" id="2_eu5xc"]
[ext_resource type="PackedScene" uid="uid://dvxmsq43qax2l" path="res://scenes/controllers/player_controller.tscn" id="3_e3aig"]
[ext_resource type="Shader" path="res://resources/materials/colorize.gdshader" id="4_3peqe"]
[ext_resource type="PackedScene" uid="uid://pavgwd0djbid" path="res://scenes/controllers/network.tscn" id="4_4fkbw"]
[ext_resource type="Script" path="res://scripts/network.gd" id="5_ol7es"]
[ext_resource type="PackedScene" uid="uid://drijtvn1ctpuw" path="res://scenes/objects/room.tscn" id="6_ab8qd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syorq"]
resource_local_to_scene = true
shader = ExtResource("4_3peqe")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j1woc"]
resource_local_to_scene = true
shader = ExtResource("4_3peqe")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulw8c"]
resource_local_to_scene = true
shader = ExtResource("4_3peqe")
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsv26"]
resource_local_to_scene = true
shader = ExtResource("4_3peqe")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="Main" type="Node"]

[node name="UI" type="Node" parent="."]

[node name="Multiplayer" type="Node" parent="UI"]
script = ExtResource("1_sb7dd")

[node name="OptionMenu" type="VBoxContainer" parent="UI/Multiplayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -77.0
offset_right = 150.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="Connect" type="Button" parent="UI/Multiplayer/OptionMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Connect"

[node name="Host" type="Button" parent="UI/Multiplayer/OptionMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Host"

[node name="ConnectMenu" type="VBoxContainer" parent="UI/Multiplayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -122.0
offset_right = 150.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="Address" type="LineEdit" parent="UI/Multiplayer/ConnectMenu"]
layout_mode = 2
placeholder_text = "Address"
max_length = 100

[node name="Port" type="LineEdit" parent="UI/Multiplayer/ConnectMenu"]
layout_mode = 2
placeholder_text = "Port"
max_length = 5

[node name="ConnectConfirm" type="Button" parent="UI/Multiplayer/ConnectMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Connect"

[node name="MarginContainer" type="MarginContainer" parent="UI/Multiplayer/ConnectMenu"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="BackToMultiplayer" type="Button" parent="UI/Multiplayer/ConnectMenu/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="HostMenu" type="VBoxContainer" parent="UI/Multiplayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -104.5
offset_right = 150.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="Port" type="LineEdit" parent="UI/Multiplayer/HostMenu"]
layout_mode = 2
placeholder_text = "Port"
max_length = 5

[node name="HostConfirm" type="Button" parent="UI/Multiplayer/HostMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Host"

[node name="MarginContainer" type="MarginContainer" parent="UI/Multiplayer/HostMenu"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="BackToMultiplayer" type="Button" parent="UI/Multiplayer/HostMenu/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="PlayerControllers" type="Node" parent="UI"]
script = ExtResource("2_eu5xc")

[node name="Controller0" parent="UI/PlayerControllers" instance=ExtResource("3_e3aig")]
material = SubResource("ShaderMaterial_syorq")

[node name="Controller1" parent="UI/PlayerControllers" instance=ExtResource("3_e3aig")]
material = SubResource("ShaderMaterial_j1woc")
offset_left = 800.0
offset_right = 160.0
scale = Vector2(-1, 1)

[node name="Controller2" parent="UI/PlayerControllers" instance=ExtResource("3_e3aig")]
material = SubResource("ShaderMaterial_ulw8c")
offset_left = 800.0
offset_top = 600.0
offset_right = 160.0
offset_bottom = 80.0
scale = Vector2(-1, -0.999999)

[node name="Controller3" parent="UI/PlayerControllers" instance=ExtResource("3_e3aig")]
material = SubResource("ShaderMaterial_bsv26")
offset_top = 600.0
offset_bottom = 80.0
scale = Vector2(0.999996, -0.999999)

[node name="Network" parent="." instance=ExtResource("4_4fkbw")]
script = ExtResource("5_ol7es")

[node name="Room" parent="." instance=ExtResource("6_ab8qd")]

[connection signal="connect" from="UI/Multiplayer" to="Network" method="_on_ui_connect"]
[connection signal="host" from="UI/Multiplayer" to="Network" method="_on_ui_host"]
[connection signal="pressed" from="UI/Multiplayer/OptionMenu/Connect" to="UI/Multiplayer" method="_on_connect_pressed"]
[connection signal="pressed" from="UI/Multiplayer/OptionMenu/Host" to="UI/Multiplayer" method="_on_host_pressed"]
[connection signal="pressed" from="UI/Multiplayer/ConnectMenu/ConnectConfirm" to="UI/Multiplayer" method="_on_connect_confirm_pressed"]
[connection signal="pressed" from="UI/Multiplayer/ConnectMenu/MarginContainer/BackToMultiplayer" to="UI/Multiplayer" method="_on_back_to_multiplayer_pressed"]
[connection signal="pressed" from="UI/Multiplayer/HostMenu/HostConfirm" to="UI/Multiplayer" method="_on_host_confirm_pressed"]
[connection signal="pressed" from="UI/Multiplayer/HostMenu/MarginContainer/BackToMultiplayer" to="UI/Multiplayer" method="_on_back_to_multiplayer_pressed"]
[connection signal="match_started" from="Room" to="UI/Multiplayer" method="_on_room_match_started"]
