[gd_scene load_steps=6 format=3 uid="uid://b7xwpb6f867lh"]

[ext_resource type="PackedScene" uid="uid://pavgwd0djbid" path="res://scenes/controllers/network.tscn" id="1_j17lp"]
[ext_resource type="Script" path="res://scripts/network.gd" id="2_8vb07"]
[ext_resource type="PackedScene" uid="uid://dvxmsq43qax2l" path="res://scenes/controllers/player_controller.tscn" id="2_tg68u"]
[ext_resource type="Script" path="res://scripts/ui_multiplayer.gd" id="3_7biaq"]
[ext_resource type="PackedScene" uid="uid://drijtvn1ctpuw" path="res://scenes/objects/room.tscn" id="4_osgil"]

[node name="Root" type="Node"]

[node name="UI" type="Node" parent="."]

[node name="Multiplayer" type="Node" parent="UI"]
script = ExtResource("3_7biaq")

[node name="OptionMenu" type="VBoxContainer" parent="UI/Multiplayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -77.0
offset_right = 150.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="Connect" type="Button" parent="UI/Multiplayer/OptionMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Connect"

[node name="Host" type="Button" parent="UI/Multiplayer/OptionMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Host"

[node name="ConnectMenu" type="VBoxContainer" parent="UI/Multiplayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -122.0
offset_right = 150.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="Address" type="LineEdit" parent="UI/Multiplayer/ConnectMenu"]
layout_mode = 2
placeholder_text = "Address"
max_length = 100

[node name="Port" type="LineEdit" parent="UI/Multiplayer/ConnectMenu"]
layout_mode = 2
placeholder_text = "Port"
max_length = 5

[node name="ConnectConfirm" type="Button" parent="UI/Multiplayer/ConnectMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Connect"

[node name="MarginContainer" type="MarginContainer" parent="UI/Multiplayer/ConnectMenu"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="BackToMultiplayer" type="Button" parent="UI/Multiplayer/ConnectMenu/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="HostMenu" type="VBoxContainer" parent="UI/Multiplayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -104.5
offset_right = 150.0
offset_bottom = 104.5
grow_horizontal = 2
grow_vertical = 2

[node name="Port" type="LineEdit" parent="UI/Multiplayer/HostMenu"]
layout_mode = 2
placeholder_text = "Port"
max_length = 5

[node name="HostConfirm" type="Button" parent="UI/Multiplayer/HostMenu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Host"

[node name="MarginContainer" type="MarginContainer" parent="UI/Multiplayer/HostMenu"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="BackToMultiplayer" type="Button" parent="UI/Multiplayer/HostMenu/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="PlayerController" parent="UI" instance=ExtResource("2_tg68u")]
color = Color(1, 0.45098, 0, 1)

[node name="Network" parent="." instance=ExtResource("1_j17lp")]
script = ExtResource("2_8vb07")

[node name="Room" parent="." instance=ExtResource("4_osgil")]

[connection signal="connect" from="UI/Multiplayer" to="Network" method="_on_ui_connect"]
[connection signal="host" from="UI/Multiplayer" to="Network" method="_on_ui_host"]
[connection signal="pressed" from="UI/Multiplayer/OptionMenu/Connect" to="UI/Multiplayer" method="_on_connect_pressed"]
[connection signal="pressed" from="UI/Multiplayer/OptionMenu/Host" to="UI/Multiplayer" method="_on_host_pressed"]
[connection signal="pressed" from="UI/Multiplayer/ConnectMenu/ConnectConfirm" to="UI/Multiplayer" method="_on_connect_confirm_pressed"]
[connection signal="pressed" from="UI/Multiplayer/ConnectMenu/MarginContainer/BackToMultiplayer" to="UI/Multiplayer" method="_on_back_to_multiplayer_pressed"]
[connection signal="pressed" from="UI/Multiplayer/HostMenu/HostConfirm" to="UI/Multiplayer" method="_on_host_confirm_pressed"]
[connection signal="pressed" from="UI/Multiplayer/HostMenu/MarginContainer/BackToMultiplayer" to="UI/Multiplayer" method="_on_back_to_multiplayer_pressed"]
[connection signal="match_started" from="Room" to="UI/Multiplayer" method="_on_room_match_started"]
