[gd_scene load_steps=6 format=3 uid="uid://blc8dfc0kunat"]

[ext_resource type="PhysicsMaterial" uid="uid://bpmgb7j5k4ffn" path="res://material_smooth.tres" id="1_vu2ea"]
[ext_resource type="Script" path="res://player.gd" id="2_mxmys"]
[ext_resource type="Texture2D" uid="uid://cafto38l13rcm" path="res://player_texture.tres" id="3_xev4y"]
[ext_resource type="Script" path="res://player_ammo.gd" id="4_ymohv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ottf4"]
radius = 40.0

[node name="player" type="RigidBody2D"]
physics_material_override = ExtResource("1_vu2ea")
max_contacts_reported = 10
contact_monitor = true
lock_rotation = true
script = ExtResource("2_mxmys")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(5, 5)
texture = ExtResource("3_xev4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ottf4")

[node name="AmmoIndicator" type="Node" parent="."]
script = ExtResource("4_ymohv")
