[gd_scene load_steps=4 format=3 uid="uid://bb4gcfxrnlv1k"]

[ext_resource type="Script" path="res://projectile.gd" id="1_m88v8"]
[ext_resource type="Texture2D" uid="uid://c7tcr7reduys1" path="res://projectile_texture.tres" id="2_3fyxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmc6d"]

[node name="bullet" type="RigidBody2D" groups=["damage"]]
mass = 0.2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_m88v8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_3fyxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmc6d")
