[gd_scene load_steps=6 format=3 uid="uid://bb4gcfxrnlv1k"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_0c10w"]
[ext_resource type="Texture2D" uid="uid://c7tcr7reduys1" path="res://resources/textures/projectile.tres" id="2_ljrev"]
[ext_resource type="PackedScene" uid="uid://jah6fajt0wlt" path="res://scenes/controllers/physics_synchronizer.tscn" id="3_3tbfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmc6d"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nt4n3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 0
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Projectile" type="RigidBody2D" groups=["damage"]]
mass = 0.2
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_0c10w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_ljrev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wmc6d")

[node name="PhysicsSynchronizer" parent="." instance=ExtResource("3_3tbfe")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nt4n3")
