[gd_scene load_steps=2 format=3 uid="uid://drijtvn1ctpuw"]

[ext_resource type="Script" path="res://scripts/room.gd" id="1_4fdyg"]

[node name="Room" type="Node"]
script = ExtResource("1_4fdyg")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/objects/player.tscn", "res://scenes/objects/projectile.tscn")
spawn_path = NodePath("../Map")

[node name="Map" type="Node2D" parent="."]
